# github specific
EC2_INSTANCE_TYPE=t3.large
RUNNER_SIZE=large

# App related
APP_NAME=minute
REPO=minute
VERSION=v1

# ECR Repo Name (comma seperated values)
DOCKER_BUILD_INSTANCE=minute

ECR_REPO=minute-backend,minute-frontend 

